# glide_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glide/demo/: Fix.java  MainActivity.java  MyGlideModule.java
app/src/main/java/com/glide/demo/loader/: MyDataModel.java  MyUrlLoader.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/glide/demo/: MainActivity.java  MyGlideAppModule.java  OkHttpGlideModule.java
demo/src/main/java/com/glide/demo/http/: RestClient.java
demo/src/main/java/com/glide/demo/transform/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
demo/src/main/java/com/glide/demo/util/: BlurUtils.java  GlideRoundTransform.java  GlideUtil.java  Utils.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
library_37/: build.gradle
library_37/src/main/: AndroidManifest.xml
library_37/src/main/java/com/bumptech/glide/manager/: RequestManagerRetriever.java
library_37/src/main/res/values/: strings.xml
学习笔记/: Glide4.11.txt  Glide4.8.txt  Glide使用.txt  Glide支持webp  Glide源码分析  Wiki说明  常见问题
