<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/line1_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/line1_iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/line1_iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/line1_iv4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/line2_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/line2_iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/line2_iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/line3_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/line3_iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/line3_iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/line4_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/line4_iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/line4_iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/line5_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/line5_iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/line5_iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/line6_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/line6_iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/line6_iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</LinearLayout>